<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Share Server</title>
    <link rel="preload" href="/asset/script/index.js" as="script">
    <link rel="preload" href="/asset/style/fileItem.css" as="style">
    <link rel="stylesheet" href="/asset/style/index.css">
</head>
<body>
    <template id="file-item-template">
        <link rel="stylesheet" href="/asset/style/fileItem.css">
        <div class="file-item">
            <i class="material-icons item-icon">assignment</i>
            <div class="item-name"></div>
        </div>
    </template>
    <template id="folder-item-template">
        <link rel="stylesheet" href="/asset/style/fileItem.css">
        <div class="folder-item">
            <i class="material-icons item-icon">folder</i>
            <div class="item-name"></div>
        </div>
    </template>

    <header>
        <button class="material-icons" disabled>arrow_back</button>
        <button class="material-icons" disabled>arrow_forward</button>
        <div id="path">/</div>
    </header>
    <main>
    </main>
    <footer>
        <button class="material-icons" id="uploader">file_upload</button>
        <input type="file" id="uploader-input" style="display: none;">
        <button class="material-icons" id="open-in-new" disabled>open_in_new</button>
    </footer>

    <script type="module" src="/asset/script/index.js"></script>
</body>
</html>